                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/
                 _               _            _    
 _ __ ___   ___ | |__  _   _  __| | ___   ___| | __
| '_ ` _ \ / _ \| '_ \| | | |/ _` |/ _ \ / __| |/ /
| | | | | | (_) | |_) | |_| | (_| | (_) | (__|   <
|_| |_| |_|\___/|_.__/ \__, |\__,_|\___/ \___|_|\_\
                       |___/
